<html>
<head>
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <!-- uncomment lines below to include extra p5 libraries -->
  <script language="javascript" src="libraries/p5.dom.js"></script>
  <!--<script language="javascript" src="libraries/p5.sound.js"></script>-->
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
  <!-- this line removes any default padding and style. you might only need one of these values set. -->
  <style> 

  	body {padding: 0; margin: 20px;} 

  	.blue {
  		border: dashed blue 2px;
  		padding: 2px; 
  		text-shadow: aqua 3px 4px;
  		border-radius: 5px;
  	}

  	.pink {
  		padding: 5px;
  		border: solid red 1px;
  		text-decoration: underline;
  	}

  	.turquoise {
  		/*border: dotted green 3px;*/
  		padding: 10px;
  		text-shadow: green 4px -6px;  
  		/*border-radius: -10px;*/
  	}

    .one {
        padding: 4px;
        background-color: #11ccee; 
    }

    .two {
      padding: 8px;
      background-color: #aa22ee; 
    }

    .three {
      padding: 12px;
      background-color: #aabb33; 
    }

  </style>
</head>

<body>
  <div class="container">
    <p class="one"> The natural numbers start with 1</p>
    <p class="two"> When two things meet they become a pair.</p>
    <p class="three"> The musketeers.. yeah all 4 of em!</p>
    <p class="two"> When two things meet they become a pair.</p>
    <p class="one"> The natural numbers start with 1</p>
    <p class="one"> The natural numbers start with 1</p>
    <p class="three"> The musketeers.. yeah all 4 of em!</p>
    <p class="two"> When two things meet they become a pair.</p>
    <p class="three"> The musketeers.. yeah all 4 of em!</p>
  </div>
  <div id="canvas">  </div>
</body>
</html>