<html>
<head>
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <!-- uncomment lines below to include extra p5 libraries -->
  <script language="javascript" src="libraries/p5.dom.js"></script>
  <!--<script language="javascript" src="libraries/p5.sound.js"></script>-->
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
  <!-- this line removes any default padding and style. you might only need one of these values set. -->
  <style> 

  	body {padding: 0; margin: 20px;} 

  	.drag_hover {
  		border-radius: 8px;
  		box-shadow: #39f789 5px -5px;
  		background-color: yellow;
  		margin-bottom: 15px;
  	}

  	.drag_box {
  		background-color: gray;
  		border: dashed 2px blue;
  		outline: groove 10px aqua;
  		margin-bottom: 15px;
  	}

  	.drag_box2 {
  		background-color: turquoise;
  		border: dashed 2px purple;
  		outline: groove 10px green;
  		margin-bottom: 15px;
  	}

  	.inside_para p {
  		font-size: 30pt;
  		text-decoration: underline;
  		font-style: serif;
  		display: inline-block;
  	}

  	#dragpar {
  		text-shadow: aqua 1px 2px;
  	}

  	.inside_para {
  		text-align: center;
  	}


  </style>
</head>

	<div id="drag_box" class="drag_box">
		<div class="inside_para">
			<p id="dragpar">Drag and drop </br> your files here</p>
		</div>
	</div>

<body>
</body>
</html>